(sym_lib_table
  (version 7)
  (lib (name "TPS25730DREFR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPS25730DREFR/TPS25730DREFR.kicad_sym")(options "")(descr ""))
  (lib (name "TMP1075DSGR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TMP1075DSGR/TMP1075DSGR.kicad_sym")(options "")(descr ""))
  (lib (name "LM2596S_3_3")(type "KiCad")(uri "${KIPRJMOD}/symbols/LM2596S_3_3/LM2596S_3_3.kicad_sym")(options "")(descr ""))
  (lib (name "RAHUC31AU1TR")(type "KiCad")(uri "${KIPRJMOD}/symbols/RAHUC31AU1TR/RAHUC31AU1TR.kicad_sym")(options "")(descr ""))
  (lib (name "EMC2305-1-AP-TR")(type "KiCad")(uri "${KIPRJMOD}/symbols/EMC2305-1-AP-TR/EMC2305-1-AP-TR.kicad_sym")(options "")(descr ""))
  (lib (name "INA219BID")(type "KiCad")(uri "${KIPRJMOD}/symbols/INA219BID/INA219BID.kicad_sym")(options "")(descr ""))
  (lib (name "470531000")(type "KiCad")(uri "${KIPRJMOD}/symbols/470531000/470531000.kicad_sym")(options "")(descr ""))
)
